{
  "name":"git-show-branches",
  "displayName":"Git Show Branches",
  "version":"1.0.0",
  "publisher": "Solorzano-JuanJose",
  "icon": "images/icon2.png",
  "engines":{"vscode":"^1.80.0"},
  "repository": {
  "type": "git",
  "url": "https://github.com/JuanJoseSolorzano/Git_Branches_Vscode.git"
  },
  "categories": ["Visualization"],
  "main":"./src/extension.js",
  "contributes":{
      "menus": {
          "scm/title": [
            {   
                "command": "extension.ShowGitBranches",
                "group": "navigation",
                "when": "scmProvider == git"
            }
          ]
      },
    "commands":[
      {
        "command":"extension.ShowGitBranches",
        "title":"Show Git Branches",
        "icon": {
          "light": "images/iconL.svg",
          "dark": "images/iconD.svg"
        }
     }
    ]
  },
  "script":{},
  "devDependencies":{}
}